{
    "components": [
        {
            "name": "Movement",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.Physics.Arcade.Sprite",
            "properties": [
                {
                    "name": "speed",
                    "label": "Speed",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "DepthSortY",
            "displayName": "",
            "objectDisplayFormat": "",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    },
    "outputLang": "TYPE_SCRIPT",
    "javaScriptInitFieldsInConstructor": true,
    "insertSpaces": true,
    "tabSize": 2,
    "exportClass": true,
    "autoImport": true
}